$color_1: red;  // Close button
$color_2: $primary-color; // Title color
$color_3: rgb(104, 1, 1);  // Death Knight
$color_4: rgb(104, 3, 138);  // Demon Hunter
$color_5: rgb(201, 94, 1);  // Druid
$color_6: rgb(112, 145, 66);  // Hunter
$color_7: rgb(67, 160, 194);  // Mage
$color_8: rgb(211, 74, 133);  // Paladin
$color_9: rgb(192, 192, 192);  // Priest
$color_10: rgb(196, 185, 43);  // Rouge
$color_11: rgb(3, 60, 117);  // Shaman
$color_12: rgb(95, 67, 180);  // Warlock
$color_13: rgb(175, 110, 40);  // Warrior
$color_14: $third-color;
$background-color_1: $secondary-color; // Cards color

@keyframes fade {
	0% {
		opacity: 0.9;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.15);
	}
}
.m-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 36px;
	cursor: pointer;
	color: $color_1;
}
.m-overlay {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
}
.m-title {
	padding-bottom: 200px;
	color: $color_2;
	h3 {
		color: $color_2;
	}
}
.cards {
	bottom: 0;
	display: flex;
	height: 190px;
	padding: 0 50px;
	justify-content: center;
	position: fixed;
	left: 0;
	right: 0;
}
.card {
	height: 190px;
	margin: 0 -15px;
	position: relative;
	width: 110px;
	text-align: left;
	&:after {
		bottom: 0;
		left: -60px;
		position: absolute;
		right: -60px;
		top: 0px;
		z-index: 10;
	}
	&:nth-child(1) {
		.card-face {
			background: linear-gradient(-135deg, rgba(196, 30, 69, 1), rgb(126, 7, 39));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(196, 30, 69, 0.75);
			transform: translateY(45px) rotate(-28.125deg);
			.card-label {
				color: $color_3;
				text-shadow: -0.025em 0.025em 0 rgb(197, 23, 58);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(196, 30, 69, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(196, 30, 69, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Death_Knight_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(2) {
		.card-face {
			background: linear-gradient(-135deg, rgba(163, 48, 201, 1), rgb(127, 23, 161));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(163, 48, 201, 0.75);
			transform: translateY(35px) rotate(-21.875deg);
			.card-label {
				color: $color_4;
				text-shadow: -0.025em 0.025em 0 rgb(140, 19, 180);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(163, 48, 201, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(163, 48, 201, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Demon_Hunter_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(3) {
		.card-face {
			background: linear-gradient(-135deg, rgb(255,125,10), rgb(155, 74, 3));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255,125,10, 0.75);
			transform: translateY(25px) rotate(-15.625deg);
			.card-label {
				color: $color_5;
				text-shadow: -0.025em 0.025em 0 rgb(241, 120, 14);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(255,125,10, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255,125,10, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Druid_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(4) {
		.card-face {
			background: linear-gradient(-135deg, rgba(171, 212, 115, 1), rgb(101, 161, 17));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(171, 212, 115, 0.75);
			transform: translateY(15px) rotate(-9.375deg);
			.card-label {
				color: $color_6;
				text-shadow: -0.025em 0.025em 0 rgb(81, 109, 41);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(171, 212, 115, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(171, 212, 115, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Hunter_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(5) {
		.card-face {
			background: linear-gradient(-135deg, rgba(105, 204, 240, 1), rgb(45, 159, 201));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(105, 204, 240, 0.75);
			transform: translateY(5px) rotate(-3.125deg);
			.card-label {
				color: $color_7;
				text-shadow: -0.025em 0.025em 0 rgb(32, 118, 150);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(153, 194, 255, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(105, 204, 240, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Mage_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(6) {
		.card-face {
			background: linear-gradient(-135deg, rgba(245, 140, 186, 1), rgb(216, 33, 112));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(245, 140, 186, 0.75);
			transform: translateY(5px) rotate(3.125deg);
			.card-label {
				color: $color_8;
				text-shadow: -0.025em 0.025em 0 rgb(177, 40, 99);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(245, 140, 186, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(245, 140, 186, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Paladin_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(7) {
		.card-face {
			background: linear-gradient(-135deg, rgba(255,255,255, 1), rgb(192, 192, 192));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255,255,255, 0.75);
			transform: translateY(15px) rotate(9.375deg);
			.card-label {
				color: $color_9;
				text-shadow: -0.025em 0.025em 0 rgb(175, 175, 175);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(255,255,255, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255,255,255, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Priest_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(8) {
		.card-face {
			background: linear-gradient(-135deg, rgba(255, 245, 105, 1), rgb(180, 169, 18));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255, 245, 105, 0.75);
			transform: translateY(25px) rotate(15.625deg);
			.card-label {
				color: $color_10;
				text-shadow: -0.025em 0.025em 0 rgb(199, 188, 35);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(255, 245, 105, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(255, 245, 105, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Rogue_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(9) {
		.card-face {
			background: linear-gradient(-135deg, rgba(0, 112, 222, 1), rgb(0, 60, 119));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(0, 112, 222, 0.75);
			transform: translateY(35px) rotate(21.875deg);
			.card-label {
				color: $color_11;
				text-shadow: -0.025em 0.025em 0 rgb(0, 76, 151);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(0, 112, 222, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(0, 112, 222, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Shaman_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(10) {
		.card-face {
			background: linear-gradient(-135deg, rgba(148, 130, 201, 1), rgb(58, 20, 172));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(148, 130, 201, 0.75);
			transform: translateY(45px) rotate(28.125deg);
			.card-label {
				color: $color_12;
				text-shadow: -0.025em 0.025em 0 rgb(49, 20, 136);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(148, 130, 201, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(148, 130, 201, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Warlock_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
	&:nth-child(11) {
		.card-face {
			background: linear-gradient(-135deg, rgba(199, 156, 110, 1), rgb(163, 94, 21));
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(199, 156, 110, 0.75);
			transform: translateY(45px) rotate(28.125deg);
			.card-label {
				color: $color_13;
				text-shadow: -0.025em 0.025em 0 rgb(156, 95, 29);
			}
		}
		&:hover {
			.card-face {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), inset 0 0 0 2px rgba(199, 156, 110, 0.75);
				transform: translateY(-100px) rotate(0deg) scale(2);
				transition-duration: 0ms;
				z-index: 5;
				&:after {
					animation: fade 250ms ease-out forwards;
				}
			}
			&:after {
				top: -175px;
			}
		}
		.card-background {
			background-color: $background-color_1;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(199, 156, 110, 0.75);
		}
		.card-class {
			width: 100%;
			height: 100%;
			background-image: url("/images/Warrior_icon.webp");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30%;
		}
	}
}
.card-face {
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;
	&:after {
		animation: none;
		background: #fff;
		bottom: 0;
		content: '';
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}
.card-bottom {
	bottom: 0;
	content: '';
	left: 0;
	pointer-events: none;
	position: absolute;
	right: 0;
	transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;
	&:after {
		animation: none;
		bottom: 0;
		content: '';
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
	}
}
.card-label {
	font-size: 24px;
	font-weight: bold;
	letter-spacing: -0.025em;
	display: flex;
	justify-content: center;
	padding: 0;
	text-align: center;
	padding-top: 5px;
}
.card-label-bottom {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: -0.025em;
	padding: 15px 0 0 15px;
}
.card-background {
	margin-top: 10px;
	height: 100%;
	background-color: $background-color_1;
	width: 100%;
	background-image: url("/images/hsIconLogo-removebg-preview.png");
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
.s-title {
	color: $color_14;
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-align: center;
}


@media only screen and (max-width: 600px) {
	  .m-overlay{
        position: fixed;
        height: 100%;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
        overflow: visible; /* Changed from hidden to visible */
        /* OR use: overflow-y: hidden; overflow-x: visible; if you only want to prevent vertical scroll */
		
    }

	.m-title{
		position: fixed;

	}
      .cards{
        border: 2px solid red;
        position: fixed; // Explicitly set position
        bottom: auto; // Override the bottom: 0 from main rule
        top: 50vh; // Now this will work
        left: 0;
        right: 0;
        width: 90vw;
        height: auto; // Override the height: 190px from main rule
        display: flex;
        align-items: stretch;
        overflow-x: auto;
        gap: 12px;
        padding: 10px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        justify-content: flex-start; // Override center alignment
		overscroll-behavior-x: contain;
		margin-left: 10px
    }
    
    .card{
        border: 1px solid purple;  
        min-width: 120px;
        height: 160px;  
        border-radius: 8px;
        display: flex;
        flex-shrink: 0;
        scroll-snap-align: start;
        margin: 0; // Override the negative margins from main rule
    }  
}

